@import url("https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap");

*{
  font-family: "Overpass Mono";
  box-sizing: border-box;
}
body{
  margin: 0;
}
#root{
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
}
.layout-container{
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
}
/* NAVBAR STYLING */
.pointer{
  cursor: pointer;
}
.navbar-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  height: 70px;
  box-shadow: 0 2px 10px #00000026;
  background: rgb(247, 245, 240);
  /* background: rgb(248, 247, 247); */
}
.menu-icon{
  display: none;
}
.logo{
  text-decoration: none;
  color: black;
}
.navbar-container h1{
  margin: 0;
}
.navbar-items ul{
  display: flex;
  gap: 10px;
}
ul a{
  text-decoration: none;
  color: black;
}
ul .item{
  list-style: none;
}
.cursor{
  cursor: pointer;
}
.highlight{
  border-bottom: 3px solid blue;
}
/* .account-dropdown-container{
  position: absolute;
  right: 22px;
} */
.account-dropdown-container{
  position: absolute;
  z-index: 1000;
  padding: .5rem 0;
  margin: 0;
  font-size: 1rem;
  font-size: 0.96rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
  right: 15px;
}
.documents-dropdown-wrapper{
  position: relative;
}
.documents-dropdown-container{
  position: absolute;
  z-index: 1;
  padding: .5rem 0;
  margin: 0;
  font-size: 0.96rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
  max-height: 96px; 
  overflow-y: auto;
  width: 150px;
  right: -15px;
  top: 41px;
  overflow-x: hidden;
}
.dropdown-item{
  display: block;
  width: 100%;
  padding: .25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  /* text-align: inherit; */
  text-decoration: none;
  white-space: nowrap;
  /* background-color: transparent; */
  border: 0;
  cursor: pointer;
}
/* .dropdown-item{
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid lightgray;
  background: #fbfbf4;
  cursor: pointer;
  text-align: center;
} */
.full-width-item{
  display: block;
  width: 100%;
  padding: 0.5rem;
}
/* .dropdown-item:first-child{
  border-bottom: none;
} */
.dropdown-item:hover{
  /* background: #f7f7e3; */
  background: rgb(229,233,236);
}
/* HOMEPAGE */
/* HERO CONTAINER */
.home-container{
  display: flex;
  flex-direction: column;
}
.custom-shape-divider-top-1742241706 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1742241706 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 73px;
}

.custom-shape-divider-top-1742241706 .shape-fill {
  fill: #FFFFFF;
}

.home-left-content{
  display: flex;
  flex: 2;
  flex-direction: column;
  line-height: 1.4;
  padding: 1rem 2rem;
  position: relative;
  /* background: rgba(103, 188, 240, 0.7); */
  background: rgb(248, 247, 247);
}
.pomodoro-wrapper{
  height: 200px;
}
.welcome-message{
  padding: 1.5rem 2rem;
}
.pomodoro-title{
  width: 80%;
  padding: 4rem 2rem;
  /* margin: 4rem auto 0; */
}
.to-do-list-wrapper{
  flex: 1;
  padding: 1rem;
    /* width: 50%; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.to-do-list-title{
  width: 80%;
  margin-top: 1rem;
  line-height: 1.4;

}
.to-do-list-container{
  width: 80%;
}
.to-do-form{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.to-do-list-items{
  display: flex;
  flex-direction: column;
}
.to-do-list-items h3{
  border-bottom: 1px solid black;
  padding-inline-start: 20px;
  margin-bottom: 0;
}
.to-do-list-items h4{
  margin: 0;
}
.list{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.list li{
  list-style-type: none;
  display: flex;
  gap: 0.6rem;
  align-items: center;
}
.item-container>*{
  cursor: pointer;
}
.list li input:checked + label{
  text-decoration: line-through;
}
.list li i{
  cursor: pointer;
}
.controls-container{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 0.5rem;
}
.controls-container i{
  cursor: pointer;
}
.settings-container{
  border: 1px solid;
  border-radius: 0.4rem;
  margin: 1rem auto;
  padding: 1rem;
  background: rgba(103, 188, 240, 0.7);
}
.settings-container h3{
  margin: 0;
}
.settings-container p{
  margin: 0.5rem 0 1rem;
}
.settings-form{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.settings-content{
  display: flex;
  /* gap: 1rem; */
  justify-content: space-between;
}
.settings-input{
  display: flex;
  flex-direction: column;
  width: 56px;
  gap: 0.1rem;
}
.size{
  font-size: 1.6rem;
}
.fa-chevron-right, .fa-chevron-left {
  transition: transform 0.4s ease-in-out;
}
.arrow-border{
  border: 1px solid lightgray;
  padding: 0.1rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  padding-right: 3px;
  position: absolute;
  right: -30px;
  top: 11px;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.8;
  color: blue;
}
.show{
  left: 2px;
}
.hide{
  left: -209px;
}
.pomodoro-widget-container{
  position: absolute;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.4rem;
  top: 80px;
  z-index: 1;
  width: 13rem;
  /* padding: 0 1rem 1rem; */
  padding: 0 0.5rem 0.5rem;
  transition: 140ms ease-in-out;
}
@property --progress {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@keyframes progressAnimation {
  from {
    --progress: 100%;
  }
  to {
    --progress: 0%;
  }
}
.pomodoro-container{
  --size: 132px;
  --bar-width: 20px;

  font-size: 2rem;
  width: var(--size);
  aspect-ratio: 1/1;
  background: conic-gradient(
    red var(--progress, 0),
    lightgray 0%
  );
  margin: 0.5rem auto 1rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 22px;
  transition: --progress 500ms linear;
}
.pomodoro-container[data-active="true"] {
  animation: progressAnimation var(--duration, 1500s) linear forwards;
}
.pomodoro-container[data-break="true"] {
  background: conic-gradient(
    green var(--progress, 0),
    lightgray 0%
  );
}
.pomodoro-container::after{
  content: attr(aria-valuenow);
  background: white;
  border-radius: inherit;
  width: calc(100% - var(--bar-width));
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
}
/* SEARCH INPUT */
.content-container h1{
  text-align: center;
  margin-bottom: 0;
  font-size: 1.8rem;
}
.search-container{
  display: flex;
  margin: 1rem 2rem 2rem;
  justify-content: space-between;
  border-bottom: 1px solid black;
  /* padding: 2rem; */
  padding: 1rem 2rem 2rem;
}
.filter-inputs{
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  align-items: center;
}
.btn{
  padding: 0.5rem;
  outline: none;
  border-radius: 0.4rem;
  border: 1px solid lightgray;
  background-color: whitesmoke;
  cursor: pointer;
  color: black;
}
.btn:hover{
  border: 1px solid gray;
}
.add-button-container{
  display: flex;
  gap: 0.5rem;
}
.add-btn{
  background: rgba(60, 178, 40, 0.7);
  padding: 0.64rem
}
.document-btn{
  background-color: rgba(103, 188, 240, 0.7);
  padding: 0.64rem;
}
.small-add-btn{
  background: rgba(60, 178, 40, 0.7);
}
.small-document-btn{
  background-color: rgba(103, 188, 240, 0.7);
  /* background-color: rgba(60, 178, 40, 0.57); */
}
/* .applied-btn{
  background-color: green;
} */
.delete-btn{
  background-color: red;
  color: white;
}
.input{
  background-color: lightgrey;
  border: none;
  outline: none;
  width: 9rem;
  transition: width 0.25s;
  /* border-radius: .25em; */
  border-radius: 0.4rem;
  padding: 0.643rem;
  padding-inline-end: calc(0.375rem + 1rem);
  font-size: 0.875em;
  box-shadow: inset 0 0 0 1px #928b80;
}
@media(prefers-reduced-motion: reduce){
  .input{
    transition: none;
  }
}
.input:focus-visible, button:focus-visible{
  box-shadow: 0 0 0 .15rem blue;
}
.input:focus, .input:not(:placeholder-shown){
  width: 15em;
}
.search-wrapper{
  position: relative;
  width: fit-content;
}
.search-icon, button.x-icon{
  position: absolute;
  width: 1rem;
  height: 1rem;
  right: 0.25rem;
  top: 50%;
  translate: 0 -50%;
  opacity: 0;
  rotate: 90deg;
  pointer-events: none;
  visibility: hidden;
  border-radius: 0.25rem;
  transition-behavior: discrete;
  transition-property: opacity, rotate, visibility;
  transition-duration: 0.25s;
}

.search-wrapper:has(.input:placeholder-shown) .search-icon,
.search-wrapper:has(.input:not(:placeholder-shown)) .x-icon{
  opacity: 1;
  pointer-events: all;
  rotate: 0deg;
  visibility: visible;
}
.x-icon{
  all: unset;
  cursor: pointer;
}

/* SELECT INPUT */
.label-wrapper{
  background-color: lightgray;
  z-index: 0;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 2.4rem;
  width: fit-content;
}
/* .label-wrapper label{
  width: 12rem;
} */
select{
  cursor: pointer;
  width: inherit;
  padding: 0.7rem 0.6rem .6rem 5.5rem;
  border: none;
  border-radius: .4rem;
  box-shadow: inset 0 0 0 1px #928b80;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  vertical-align: middle;
  height: 2.4rem;
}
select:focus-visible{
  box-shadow: 0 0 0 .15rem blue;
}

.label-wrapper label::before{
  content: "Sort by:";
    font-weight: 500;
    letter-spacing: -.08px;
    /* line-height: 22px; */
    line-height: 1.8;
    padding: .4rem 0.6rem;
    position: absolute;
    z-index: -1;
}
/* COMPANY GRID LAYOUT */
.companies-container{
  width: 92%;
  margin: 0 auto;
}
.companies-container ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  /* grid-template-columns: repeat(auto-fill, 14rem); */
  grid-template-rows: repeat(auto-fill, 6rem);
  gap: 1rem;
  list-style-type: none;
  /* justify-items: center; */
  justify-content: center;
  padding: 0;
}
/* @media screen and (max-width: 765px) {
  .companies-container ul{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .companies-container ul li{
    width: 100%;
  }
} */
.companies-container ul li{
  height: 6rem;
  /* width: 14rem; */
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid gray;
  border-radius: .6rem;
  display: flex;
  cursor: pointer;
  /* NEW */
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  transition: 0.1s ease-in-out;
  position: relative;
}
.companies-container ul li:hover, .contacts-container ul li:hover{
  transform: scale(102%);
  box-shadow: 0 0 0 .1rem blue;
  border: none;
}
/* .companies-mobile-click{
  transform: scale(102%);
  box-shadow: 0 0 0 .1rem blue;
  border: none;
} */
.companies-container ul li:hover .hidden-icons, .contacts-container ul li:hover .hidden-icons{
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}
.card.applied{
  border: 1px solid green;
  /* background: lightgreen; */
  background: rgba(60, 178, 40, 0.57);
}
.card{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.company-title-container{
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: center;
  gap: 0.1rem;
  padding-left: 0.2rem;
}
.company-title-container > h4, .company-title-container > p{
margin: 0;
}
.company-title-container p{
  font-size: 0.85rem;
}
.icon-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding-right: 0.2rem;
}
.hidden-icons{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.icon-border{
  border: 1px solid lightgray;
  padding: 0.1rem;
  border-radius: 0.3rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

.icon-border:hover, .arrow-border:hover{
  border: 1px solid gray;
}
/* COMPANY FORM DIALOG */
.form-dialog{
  /* min-width: 26rem; */
  border-radius: 0.4rem;
  border: 1px solid lightgray;
  padding: 0;
  width: 28rem;
  max-height: 45rem;
}
.form-wrapper{
  padding: 40px 40px 30px 40px;
  position: relative;
  /* background-color: rgba(103, 188, 240, 0.7); */
}
.form-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;  
}
.form-top{
  display: flex;
  justify-content: space-between;
}
.form-input-data-half-width{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 47%;
}
.to-do-form input, .form-input-data-half-width input, .form-input-data-full-width input,.form-input-data-full-width textarea{
  padding: 6px 12px;
  border-radius: 2px;
  border: 1px solid black;
}
.form-input-data-full-width{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  /* width: 50%; */
}
.phone-label{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.phone-label p{
  margin: 0;
  font-size: 0.7rem;
  color: gray;
}
.chat-width{
  width: 47%;
}
.chat-width, .phone-width{
  min-width: 124px;
}
.radio-btns{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.radio-btns select{
  width: 8.2rem;
  padding: 0 0 0 0.5rem;
}
.radio-btns-input{
  display: flex;
  align-items: flex-start;
}
.radio-btns-input>*{
  display: flex;
  align-items: flex-start;
}
.yes-radio-input{
  padding-right: 0.3rem;
}
.form-buttons{
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 1rem;
}
.contact-form-buttons{
  display: flex;
  gap: 10px;
  justify-content: center;
  /* margin-top: 1rem; */
  position: sticky;
  bottom: -1px;
  /* border-top: 1px solid gray; */
  background-color: white;
  padding: 20px;
  box-shadow: 0 -4px 10px #00000026;
}
/* COMPANY DETAILS DIALOG */
.company-details-dialog{
  min-width: 31rem;
  border-radius: 0.4rem;
  border: 1px solid lightgray;
  padding: 0;
}
.company-details-wrapper{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px 40px 30px 40px;
}
.details-container{
  display: flex;
  justify-content: space-between;
  gap: 0.3rem;
}
.details-content > *{
margin: 0;
}
.email{
  cursor: pointer;
}
.email p:hover{
  text-decoration: underline;
}
.contact-info.email:hover .email-hover{
opacity: 1;
visibility: visible;
}
.email-hover{
  position: absolute;
  top: -30px;
  right: 57px;
  background-color: lightgray;
  padding: 0.4rem;
  border-radius: 0.2rem;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.1s ease-in-out;
}
.details-top-half{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}
.details-content{
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-x: hidden;
}
.job-description{
  max-width: 21rem;
  min-width: 10rem;
}
.details-toggles{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  align-items: flex-end;
}
.padding-top{
  padding-top: 1.2rem;
}
.details-toggles>*{
  cursor: pointer;
  text-decoration: none;
}
.details-buttons{
  display: flex;
  gap: 10px;
  justify-content: center;
}
.icon-border.applied:hover .applied-hover{
  opacity: 1;
  visibility: visible;
}
.applied-hover{
  position: absolute;
  top: 66px;
  right: 17px;
  background-color: lightgray;
  padding: 0.4rem;
  border-radius: 0.2rem;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.1s ease-in-out;
  color: black;
  font-size: 13px;
}
.applied-hover p{
  margin: 0;
}
.underline{
  text-decoration: underline;
}
/* CONFIRM DIALOG */
.confirm-dialog{
  /* min-width: 17rem; */
  text-align: center;
  border-radius: 0.4rem;
  padding: 0;
  border: 1px solid lightgray;
  min-width: 18rem;
  /* height: 11rem; */
}
.confirm-title{
  margin: 0;
  /* padding: 1rem 0; */
  padding: 0.6rem 0;
  border-bottom: 1px solid lightgray;
}
.confirm-p{
  /* border-top: 1px solid lightgray; */
  /* padding: 20px; */
  padding: 0.6rem;
  margin: 0 auto;
}
.confirm-buttons-container{
  display: flex;
  gap: 10px;
  justify-content: center;
  /* padding: 20px 0; */
  padding: 0.7rem 0;
  border-top: 1px solid lightgray;
}
/* CONTACTS PAGE */
.contacts-container ul{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.5rem, 1fr));
  /* grid-template-columns: repeat(auto-fill, 15.5rem); */
  /* grid-template-rows: repeat(auto-fill, 10.2rem); */
  gap: 1rem;
  list-style-type: none;
  /* justify-items: center; */
  justify-content: center;
  padding: 0;
  }
.contacts-container ul li{
  height: 10.3rem;
  /* width: 15.5rem; */
  width: 100%;
  display: flex;
  /* align-items: center; */
  border: 1px solid gray;
  border-radius: .6rem;
  cursor: pointer;
  flex-direction: column;
  /* justify-content: space-between; */
  padding: 0.7rem;
  transition: 0.1s ease-in-out;
  position: relative;
  }
  .contact-top-half{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid lightgray;
    /* padding: 0.5rem; */
  }
.contact-title{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding-left: 0.2rem;
  }
.contact-title{
  padding-bottom: 0.5rem;
}
.contact-title>*{
    margin: 0;
  }
.contact-title p{
    font-size: 0.85rem;
  }
.contact-info-wrapper{
  display: flex;
  justify-content: space-between;
  padding-top: 0.85rem;
}
.contact-info-container{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    height: 100%;
    justify-content: space-evenly;
    padding-left: 0.2rem;
  }
.contact-info-container .contact-info{
  font-size: 0.85rem;
}
.contact-info{
  display: flex;
  gap: 0.2rem;
  align-items: center;
  text-decoration: none;
  color: black;
  width: fit-content;
  position: relative;
  }
.contact-info p{
    margin: 0;
  }
.contacts-container{
    width: 90%;
    margin: 0 auto;
  }
  /* CONTACT DETAILS DIALOG */
.contact-details-dialog{
    border-radius: 0.4rem;
    border: 1px solid lightgray;
    padding: 0;
    /* min-width: 23rem; */
  }
  .nowrap{
    white-space: nowrap;
  }
  .details-content .contact-info:first-child{
    padding-top: 1rem;
  }
  .details-content a p:hover{
    text-decoration: underline;
  }
  .pad-top1{
    padding-top: 1rem;
  }
  .pad4{
    padding-left: 0.4rem;
  }
  .details-job-title{
    font-size: 1.2rem;
  }
  .details-company{
    font-size: 1.1rem;
  }
.contact-details-wrapper{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px 40px 30px 40px;
  }
.contact-info>*, .notes-content>*{
  margin: 0;  
}
.notes-content{
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}
.notes-content p:first-child{
  text-decoration: underline;
}
.notes-content p:last-child{
  /* max-width: 23rem; */
  max-width: 32rem;
}
.email-copied{
  position: absolute;
  top: -30px;
  right: 36px;
  background-color: lightgray;
  padding: 0.4rem;
  border-radius: 0.2rem;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: 0.1s ease-in-out;
}
.email-clicked{
  position: absolute;
  top: -30px;
  right: 36px;
  background-color: lightgray;
  padding: 0.4rem;
  border-radius: 0.2rem;
  visibility: visible;
  opacity: 1;
  pointer-events: none;
  transition: 0.1s ease-in-out;
  z-index: 2;
}
/* NOTIFICATION DIALOG */
.notification-dialog{
  border-radius: 0.4rem;
  border: 1px solid lightgray;
  padding: 0;
}
.notification-dialog-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px 40px 30px 40px;
}
/* PROFILE PAGE */
.profile-header-container{
  display: flex;
  /* margin: 0 auto; */
  /* width: 84%; */
  padding: 2rem 6rem;
  background-color: rgba(60, 178, 40, 0.57);
  z-index: -1;
  position: relative;
  /* margin: 2rem 0; */
  display: flex;
  flex-direction: column;
}
.profile-header-text{
  text-align: center;
  margin: 0;
}
.documents-container{
  width: 90%;
  margin: 1rem auto;
}
.documents-container ul{
  padding: 0;
  margin: 0;
}
.document-title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.document-title-container h3{
  margin: 0;
}
.li-item{
  list-style-type: none;
}
.li-item a{
  color: blue;
}
.document-url{
  text-decoration: underline;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
  table-layout: fixed;
}
th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  word-wrap: break-word; 
}
td a {
  word-wrap: break-word; 
  display: block; 
}
th button.btn{
  /* padding: 0; */
  background-color: red;
  color: white;
}
/* LANDING PAGE */
.landing-page-container{
  background-image: url('/colors.jpg');
  /* background-image: url('public/arrange.jpg'); */
  /* height: 100dvh; */
    /* object-fit: contain; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 3rem;
}
.landing-page-header-container h1{
  font-size: 3rem;
  text-align: center;
  margin: 0;
  padding: 5rem 0 3rem;
}
.landing-page-content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* margin-top: 2rem; */
}
.landing-page-text{
  width: 50%;
}
.landing-page-medium-text{
  font-size: 1.5rem;
}
.landing-page-text:nth-child(1){
  font-size: 1.2rem;
}
.landing-page-btns{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.landing-btns{
  padding: 0.5rem;
  outline: none;
  border-radius: 0.4rem;
  border: 1px solid lightgray;
  background-color: whitesmoke;
  cursor: pointer;
  width: 12rem;
  font-size: 1rem;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 2rem;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent rgb(142, 228, 234);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(142, 228, 234) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 10px 15px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  border: 20px solid rgb(142, 228, 234);
  box-shadow: 3.8px 7.7px 7.7px hsl(0deg 0% 0% / 0.38);
}
@media screen and (max-width: 600px) {
  .landing-page-content{
    flex-direction: column;
    gap: 1rem;
  }
  .landing-page-header-container h1{
    padding: 4rem 0 3rem;
  }
  .landing-page-text {
    width: 61%;
  }
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent rgb(142, 228, 234) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/* LOGIN PAGE */
.login-container{
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}
/* SIGN-UP PAGE */
.sign-up-container{
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}
.login-form-buttons{
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 1rem;
}
.login-form-buttons button{
  width: 100%;
  font-size: 1rem;
}
/* FOOTER STYLING */
.footer-wrapper{
  /* margin-top: auto; */
  /* position: absolute;
  bottom: 0px;
  width: 100%;  */
  background: rgb(243, 231, 218);
  /* background: rgb(247, 245, 240); */
}
.landing-page-footer-wrapper{
  position: absolute;
  bottom: 0px;
  width: 100%; 
}
.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
.footer-links-container{
  width: 50%;
}
.footer-links{
  display: flex;
  padding: 0;
  justify-content: space-around;
  list-style-type: none;
}
/* NOT FOUND PAGE */
.not-found-container{
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
/* ABOUT US/CONTACT PAGE */
.about-us-container section{
  padding: 2rem;
  line-height: 1.4;
}
.reach-out-container section{
  line-height: 1.4;
  padding: 0 2rem;
}
.about-us-container a, .reach-out-container a{
  color: blue;
}
.reach-out-container h1{
  text-align: center;
  font-size: 1.8rem;
}
.reach-out-container p{
  width: 80%;
  margin: 0 auto;
}
.reach-out-form{
  display: flex;
  flex-direction: column;
  min-width: 240px;
  max-width: 450px;
  border: 1px solid black;
  border-radius: 0.4rem;
  padding: 2rem;
  margin: 2rem auto;
  gap: 0.7rem;
  background-color: rgba(103, 188, 240, 0.7);
}
.reach-out-form-width{  
  display: flex;
  flex-direction: column;
}
.reach-out-form-width input, .reach-out-form-width textarea{  
  padding: 6px 12px;
  border-radius: 2px;
  border: 1px solid black;
}
.menu-open{
  overflow: hidden;
}
/* MEDIA QUERIES */
/* NAVBAR */
@media (pointer:fine){
  .companies-container ul li:hover, .contacts-container ul li:hover{
    transform: scale(102%);
    box-shadow: 0 0 0 .1rem blue;
    border: none;
  }
  .companies-container ul li:hover .hidden-icons, .contacts-container ul li:hover .hidden-icons{
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
}
@media screen and (min-width: 600px) {
  .hide-nav-items{
    display: none;
  }
  
}
@media screen and (max-width: 599px) {
  .navbar-container{
    padding: 0 1rem;
  }
  .menu-icon{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 58%);
    /* transform: translate(-100%, 34%); */
    font-size: 1.8rem;
    cursor: pointer;
    /* margin-right: 0.7rem; */
    transition: transform 0.3s ease-in-out;
}
  .menu-icon i {
  /* display: inline-block; */
    transition: transform 0.3s ease-in-out, opacity 0.2s;
}
  .menu-icon .fa-bars {
    transform: rotate(0deg);
    opacity: 1;
}
  .menu-icon .fa-times {
    transform: rotate(90deg);
    opacity: 1;
}
  .nav-menu{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 92.8vh;
  position: absolute;
  top : 70px;
  left: -100%;
  opacity: 0;
  transition: all 0.5s ease;
  justify-content: start;
  padding: 0;
  margin: 0;
  background: rgb(99, 89, 133);
  z-index: 1;
}
.nav-menu.active{
  left: 0;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 1;
}
.nav-menu .highlight {
  border: none;
}
.navbar-items ul{
  gap: 0;
}
ul .item{
  height: 80px;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition-duration: 0.3s;
}
ul .item:hover{
  background: rgb(247, 245, 240);
}
.hide-account{
  display: none;
}
th,td{
  padding: 5px;
}
.company-details-dialog{
  min-width: 0;
}
}
/* FILTER COMPONENT */
@media screen and (max-width: 756px) {
  .search-container{
  /* flex-direction: column; */
  gap: 0.5rem;
    /* align-items: center; */
  }
}
@media screen and (max-width: 585px) {
  .search-container{
    padding: 1rem 0 2rem;
  }
}
@media screen and (max-width: 529px) {
  .filter-inputs{
    align-items: flex-start;
    flex-direction: column;
  }
  .add-button-container{
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 360px) {
  .search-container{
    padding: 1rem 0 2rem;
  }
  .input:focus, .input:not(:placeholder-shown) {
    width: 14em;
}
}